token="2422782422-NPHYgN0oW9x0jgzx8EvTFevNnryArVO4BsPL3KX"
toeknSecret="XkCfmixCj9Q3pNjVNatVaaFsHBagOEgogxZj7rLRGCe18"
customerSecret="rOogp02Cn4NPpRTlF5jweyPn9dt5ibukrKfUVYaZmyVZTK8YR9"
customerkey="2ROwRDFdp7byA2lS9Cssu10FY"