token="103492387-m0184ZGIqphZnQSBUvqVPv4EGIOnHT2946NQXmHn"
toeknSecret="TNvfrIuXYXv2MsnocKQfOigYHCuwcsiwJQwBidbpOvB9i"
customerSecret="vVDm69CbrMwUhLr7QqvM0luQd"
customerkey="xVI19LHWFrPgKPkrefNyYbt1KzyN7QDP9g2Ks5RKh79slZfYla"